#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/football_game
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Spring Data REST properties
#
spring.data.rest.base-path=/api

# Turn off banner
spring.main.banner-mode=off

# Reduce logging level
# logging.level.root=warn

# Add sql logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto create DB tables
spring.jpa.hibernate.ddl-auto=update
